# D2R_Encampent

./: D2R_Encampent.csproj  D2R_Encampent.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Basics.cshtml  CastInfo.cshtml  Classes.cshtml  Faq.cshtml  Files.cshtml  Index.cshtml  Items.cshtml  Maps.cshtml  Monsters.cshtml  Npcs.cshtml  Quests.cshtml  Shrines.cshtml  SkillInfo.cshtml  Skills.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
